[supervisord]
nodaemon=true

[program:caldera]
command=/usr/bin/python3 caldera.py
directory=/tmp/caldera/caldera/
autorestart=true
priority=004
user=caldera

[program:mongod]
command=/usr/bin/mongod --logappend --nohttpinterface --smallfiles -f /etc/mongodb.conf
autorestart=true
priority=003
user=mongodb

[program:firstboot]
command=/bin/bash /firstboot.sh
autorestart=false
priority=001
